# find_your_duo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/find_your_duo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find_your_duo/: ChooseLoginOrRegistrationActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/find_your_duo/Cards/: arrayAdapter.kt  cards.kt
app/src/main/java/com/example/find_your_duo/cards/: arrayAdapter.kt  cards.kt
app/src/main/java/com/example/find_your_duo/chat/: ChatActivity.kt  ChatAdapter.kt  ChatObject.kt  ChatViewHolders.kt
app/src/main/java/com/example/find_your_duo/matches/: MatchesActivity.kt  MatchesAdapter.kt  MatchesObject.kt  MatchesViewHolders.kt
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_or_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_matches.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/find_your_duo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
